Выполняется установка сборки 'd:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.exe
   logfile = d:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.InstallLog
Устанавливается служба IpWatcherService...
Служба IpWatcherService успешно установлена.
Создается исходный EventLog IpWatcherService в журнале Application...
Выполняется фиксация сборки 'd:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.exe
   logfile = d:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.InstallLog
Выполняется удаление сборки 'd:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.exe
   logfile = d:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.InstallLog
Выполняется удаление источника EventLog IpWatcherService.
Выполняется удаление службы IpWatcherService из системы...
Служба IpWatcherService успешно удалена из системы.
Выполняется установка сборки 'd:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.exe'.
Затронуты следующие параметры:
   assemblypath = d:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.exe
   logfile = d:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.InstallLog
   logtoconsole = 
Устанавливается служба IpWatcherService...
Служба IpWatcherService успешно установлена.
Создается исходный EventLog IpWatcherService в журнале Application...
Выполняется фиксация сборки 'd:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.exe'.
Затронуты следующие параметры:
   assemblypath = d:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.exe
   logfile = d:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.InstallLog
   logtoconsole = 
Выполняется удаление сборки 'd:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.exe'.
Затронуты следующие параметры:
   assemblypath = d:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.exe
   logfile = d:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.InstallLog
   logtoconsole = 
Выполняется удаление источника EventLog IpWatcherService.
Выполняется удаление службы IpWatcherService из системы...
Служба IpWatcherService успешно удалена из системы.
Выполняется установка сборки 'd:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\ipWatcherService.exe'.
Затронуты следующие параметры:
   assemblypath = d:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\ipWatcherService.exe
   logfile = d:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\ipWatcherService.InstallLog
   logtoconsole = 
Устанавливается служба IpWatcherService...
Служба IpWatcherService успешно установлена.
Создается исходный EventLog IpWatcherService в журнале Application...
Выполняется фиксация сборки 'd:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\ipWatcherService.exe'.
Затронуты следующие параметры:
   assemblypath = d:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\ipWatcherService.exe
   logfile = d:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\ipWatcherService.InstallLog
   logtoconsole = 
Выполняется удаление сборки 'd:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.exe'.
Затронуты следующие параметры:
   assemblypath = d:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.exe
   logfile = d:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.InstallLog
   logtoconsole = 
Выполняется удаление источника EventLog IpWatcherService.
Выполняется удаление службы IpWatcherService из системы...
Служба IpWatcherService успешно удалена из системы.
Выполняется установка сборки 'd:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.exe'.
Затронуты следующие параметры:
   assemblypath = d:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.exe
   logfile = d:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.InstallLog
   logtoconsole = 
Устанавливается служба IpWatcherService...
Служба IpWatcherService успешно установлена.
Создается исходный EventLog IpWatcherService в журнале Application...
Выполняется фиксация сборки 'd:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.exe'.
Затронуты следующие параметры:
   assemblypath = d:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.exe
   logfile = d:\prog\VSProj\GIT\IpWatcherService\IpWatcherService\bin\Debug\IpWatcherService.InstallLog
   logtoconsole = 
